# SsmTraining

./: README.md  pom.xml
src/main/java/com/davieyang/controller/: AyRoleController.java  AySchoolController.java  AyStudentController.java  AyTestController.java  AyUserAddressController.java  AyUserController.java  DyRoleController.java  DySchoolController.java  DyStudentController.java  DyTestController.java  DyUserAddressController.java  DyUserController.java  MoodController.java  SysUserController.java  UserController.java
src/main/java/com/davieyang/dao/: AyRoleDao.java  AySchoolDao.java  AyStudentDao.java  AyUserAddressDao.java  AyUserDao.java  DyRoleDao.java  DySchoolDao.java  DyStudentDao.java  DyUserAddressDao.java  DyUserDao.java  MoodDao.java  SysUserDao.java  UserDao.java  UserMoodPraiseRelDao.java
src/main/java/com/davieyang/dto/: MoodDTO.java  SysUserDTO.java  UserDTO.java
src/main/java/com/davieyang/job/: PraiseDataSaveDBJob.java
src/main/java/com/davieyang/model/: AyRole.java  AySchool.java  AyStudent.java  AyUser.java  AyUserAddress.java  AyUserRoleRel.java  DyRole.java  DySchool.java  DyStudent.java  DyUser.java  DyUserAddress.java  DyUserRoleRel.java  Mood.java  SysUser.java  User.java  UserMoodPraiseRel.java
src/main/java/com/davieyang/mq/: MoodConsumer.java  MoodProducer.java
src/main/java/com/davieyang/proxy/: LogInterceptor.java
src/main/java/com/davieyang/service/: AyRoleService.java  AySchoolService.java  AyStudentService.java  AyUserAddressService.java  AyUserService.java  DyRoleService.java  DySchoolService.java  DyStudentService.java  DyUserAddressService.java  DyUserService.java  MoodService.java  SysUserService.java  UserMoodPraiseRelService.java  UserService.java
src/main/java/com/davieyang/service/impl/: AyRoleServiceImpl.java  AySchoolServiceImpl.java  AyStudentServiceImpl.java  AyUserAddressServiceImpl.java  AyUserServiceImpl.java  DyRoleServiceImpl.java  DySchoolServiceImpl.java  DyStudentServiceImpl.java  DyUserAddressServiceImpl.java  DyUserServiceImpl.java  MoodServiveImpl.java  SysUserServiceImpl.java  UserMoodPraiseRelServiceImpl.java  UserServiceImpl.java
src/main/java/com/davieyang/validator/: AyUserValidator.java  DyUserValidator.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: AyRoleMapper.xml
src/main/test/com/davieyang/test/: AyUserDaoTest.java  BaseJunit4Test.java  BusinessClassService.java  BusinessClassServiceImpl.java  DyUserDaoTest.java  MQTest.java  MoodDaoTest.java  MyLogger.java  MyLoggerHandler.java  MyLoggerImpl.java  MyLoggerTest.java  ProxyPattern.java  RedisTest.java  SpringTest.java  UserDaoTest.java
src/main/webapp/WEB-INF/: web.xml
